<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dEf-ab-TYR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="LWK-re-CFZ">
            <objects>
                <viewController id="dEf-ab-TYR" customClass="ListVC" customModule="ibdm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcw-ko-CnH"/>
                        <viewControllerLayoutGuide type="bottom" id="WuZ-TQ-u6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q31-6f-xz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Dl-nOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yKW-97-mnk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-ui-CFW">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="114" id="9Oz-KX-nyL" customClass="MovieCell" customModule="ibdm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oz-KX-nyL" id="2u5-E1-7v2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightclub" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Av-fGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-rI-Fjy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fTc-5K-7tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-yd-t1n" userLabel="PosterImg">
                                                    <rect key="frame" x="12" y="5" width="66" height="104"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.91938219570000002" green="0.63921568630000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Bqe-or-ivh"/>
                                                        <constraint firstAttribute="height" constant="103.5" id="Ljp-4p-neY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-CB-VgT">
                                                    <rect key="frame" x="84" y="6" width="128" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dhf-h4-zcd"/>
                                                        <constraint firstAttribute="width" constant="128" id="Pli-Do-Fcm"/>
                                                        <constraint firstAttribute="height" constant="21" id="d3z-Hw-Dz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dhf-h4-zcd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-TH-bJq">
                                                    <rect key="frame" x="83" y="28" width="141" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-7S-8Ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Ece-Vc-Y0P"/>
                                                                <constraint firstAttribute="height" constant="23" id="anc-9h-fZS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-LQ-COz">
                                                            <rect key="frame" x="28" y="0.0" width="40" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="4BH-UK-9My"/>
                                                                <constraint firstAttribute="width" constant="40" id="JBC-3j-yRm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-dM-EDl">
                                                            <rect key="frame" x="72" y="0.0" width="25" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="RYt-HJ-Dfc"/>
                                                                <constraint firstAttribute="width" constant="25" id="odq-4m-NVV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-yf-swh">
                                                            <rect key="frame" x="101" y="0.0" width="40" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8he-5h-ZzV"/>
                                                                <constraint firstAttribute="height" constant="23" id="UmJ-V7-CiH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matt Damon, Jessica Chanstain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-9P-ayT">
                                                    <rect key="frame" x="85" y="52" width="259" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ll-fh-CeF"/>
                                                        <constraint firstAttribute="width" constant="259" id="XDz-Ou-Rrr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 hr 14 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-kv-BK1">
                                                    <rect key="frame" x="85" y="73" width="128" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F8n-Ic-7Ka"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="aZY-4d-hrc"/>
                                                        <constraint firstAttribute="height" constant="21" id="sAv-TL-2E2"/>
                                                        <constraint firstAttribute="width" constant="128" id="vuC-R3-Od1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F8n-Ic-7Ka"/>
                                                            <exclude reference="aZY-4d-hrc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-Lx-OKf">
                                                    <rect key="frame" x="535" y="1" width="39" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="Tno-Xr-qtH"/>
                                                        <constraint firstAttribute="height" constant="30" id="uAl-t5-YRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eiB-Av-fGL" secondAttribute="bottom" id="4IN-Px-UAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5n-Lx-OKf" secondAttribute="trailing" constant="-10" id="4ML-Vk-whO"/>
                                                <constraint firstItem="eMv-yd-t1n" firstAttribute="top" secondItem="2u5-E1-7v2" secondAttribute="topMargin" constant="-3" id="8ax-jN-UqU"/>
                                                <constraint firstItem="5Pe-CB-VgT" firstAttribute="leading" secondItem="eMv-yd-t1n" secondAttribute="trailing" constant="8" id="AC4-xk-sVy"/>
                                                <constraint firstItem="MbV-TH-bJq" firstAttribute="top" secondItem="5Pe-CB-VgT" secondAttribute="bottom" constant="1" id="CHB-IK-HKz"/>
                                                <constraint firstItem="eMv-yd-t1n" firstAttribute="centerY" secondItem="2u5-E1-7v2" secondAttribute="centerY" id="CVO-Y1-dyX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eMv-yd-t1n" secondAttribute="bottom" id="D7Q-og-nzl"/>
                                                <constraint firstItem="eMv-yd-t1n" firstAttribute="centerY" secondItem="2u5-E1-7v2" secondAttribute="centerY" id="FNo-ao-mlo"/>
                                                <constraint firstItem="eiB-Av-fGL" firstAttribute="top" secondItem="2u5-E1-7v2" secondAttribute="top" id="GmB-XQ-vWv"/>
                                                <constraint firstItem="eiB-Av-fGL" firstAttribute="leading" secondItem="2u5-E1-7v2" secondAttribute="leading" id="HkY-bH-OvS"/>
                                                <constraint firstItem="Wle-rI-Fjy" firstAttribute="leading" secondItem="2u5-E1-7v2" secondAttribute="leading" id="J20-RQ-Q1V"/>
                                                <constraint firstItem="MbV-TH-bJq" firstAttribute="leading" secondItem="eMv-yd-t1n" secondAttribute="trailing" constant="6" id="KUD-yr-BEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Wle-rI-Fjy" secondAttribute="bottom" id="aEp-BH-A06"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5n-Lx-OKf" secondAttribute="bottom" constant="75" id="aiL-Lo-ZHf"/>
                                                <constraint firstItem="eMv-yd-t1n" firstAttribute="leading" secondItem="2u5-E1-7v2" secondAttribute="leadingMargin" constant="4" id="bME-bw-GZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5n-Lx-OKf" secondAttribute="trailing" constant="2" id="dyu-qf-7vO"/>
                                                <constraint firstItem="Wle-rI-Fjy" firstAttribute="top" secondItem="2u5-E1-7v2" secondAttribute="top" id="f2K-oJ-tHb"/>
                                                <constraint firstAttribute="trailing" secondItem="eiB-Av-fGL" secondAttribute="trailing" id="keK-7k-9YA"/>
                                                <constraint firstItem="zcg-kv-BK1" firstAttribute="top" secondItem="gwt-9P-ayT" secondAttribute="bottom" id="nDf-OK-4EX"/>
                                                <constraint firstItem="5Pe-CB-VgT" firstAttribute="top" secondItem="2u5-E1-7v2" secondAttribute="topMargin" id="oNv-qL-oQ6"/>
                                                <constraint firstItem="gwt-9P-ayT" firstAttribute="top" secondItem="MbV-TH-bJq" secondAttribute="bottom" constant="1" id="ofj-lw-kfK"/>
                                                <constraint firstAttribute="trailing" secondItem="Wle-rI-Fjy" secondAttribute="trailing" id="seR-FG-i62"/>
                                                <constraint firstItem="o5n-Lx-OKf" firstAttribute="top" secondItem="2u5-E1-7v2" secondAttribute="topMargin" constant="-5" id="wYX-HO-aPh"/>
                                                <constraint firstItem="gwt-9P-ayT" firstAttribute="leading" secondItem="eMv-yd-t1n" secondAttribute="trailing" constant="8" id="zGM-28-Vt7"/>
                                                <constraint firstItem="zcg-kv-BK1" firstAttribute="leading" secondItem="eMv-yd-t1n" secondAttribute="trailing" constant="8" id="zX6-zC-JLv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D7Q-og-nzl"/>
                                                    <exclude reference="FNo-ao-mlo"/>
                                                    <exclude reference="aiL-Lo-ZHf"/>
                                                    <exclude reference="dyu-qf-7vO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="actors" destination="gwt-9P-ayT" id="tpq-Vx-Nwb"/>
                                            <outlet property="background" destination="eiB-Av-fGL" id="HET-2n-BRq"/>
                                            <outlet property="popularity" destination="FMs-LQ-COz" id="RFk-4K-OQo"/>
                                            <outlet property="posterImg" destination="eMv-yd-t1n" id="DV8-RH-LEq"/>
                                            <outlet property="rating" destination="8BI-yf-swh" id="Aci-Tx-cM2"/>
                                            <outlet property="runningTime" destination="zcg-kv-BK1" id="gXk-fu-6zc"/>
                                            <outlet property="title" destination="5Pe-CB-VgT" id="wzh-3W-Gva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCz-Dl-nOp" firstAttribute="leading" secondItem="Q31-6f-xz7" secondAttribute="leading" id="1JW-D5-ebK"/>
                            <constraint firstItem="WuZ-TQ-u6v" firstAttribute="top" secondItem="0QN-ui-CFW" secondAttribute="bottom" id="Cb4-tw-pP7"/>
                            <constraint firstItem="xCz-Dl-nOp" firstAttribute="top" secondItem="Q31-6f-xz7" secondAttribute="top" id="Exp-lF-9u0"/>
                            <constraint firstItem="0QN-ui-CFW" firstAttribute="top" secondItem="xCz-Dl-nOp" secondAttribute="bottom" id="Ohu-Nf-DNh"/>
                            <constraint firstAttribute="trailing" secondItem="xCz-Dl-nOp" secondAttribute="trailing" id="YSx-Kq-LRH"/>
                            <constraint firstItem="0QN-ui-CFW" firstAttribute="trailing" secondItem="Q31-6f-xz7" secondAttribute="trailingMargin" constant="20" id="gY6-QL-wPq"/>
                            <constraint firstItem="0QN-ui-CFW" firstAttribute="leading" secondItem="Q31-6f-xz7" secondAttribute="leadingMargin" constant="-20" id="ouT-vN-eKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0QN-ui-CFW" id="1bz-tN-MYQ"/>
                        <segue destination="3DE-6x-xae" kind="presentation" identifier="showDetailMovie" id="KP6-HD-Cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGw-xo-VM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="40"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="tes-zQ-qot">
            <objects>
                <viewController id="3DE-6x-xae" customClass="MovieDetailVC" customModule="ibdm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYu-ux-RUV"/>
                        <viewControllerLayoutGuide type="bottom" id="u7w-dw-jW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc1-07-63P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightclub" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-XF-ps7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-mv-Kcw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YYZ-Xd-UrY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-Uw-gdE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-xa-1XN">
                                        <rect key="frame" x="13" y="26" width="32" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="VqG-1W-dVA"/>
                                            <constraint firstAttribute="height" constant="25" id="wgU-Vm-QL1"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="3DE-6x-xae" eventType="touchUpInside" id="BsJ-6y-Sl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tf5-xa-1XN" secondAttribute="bottom" constant="10" id="8HB-jr-S4i"/>
                                    <constraint firstItem="tf5-xa-1XN" firstAttribute="top" secondItem="gDx-Uw-gdE" secondAttribute="top" constant="26" id="aW0-pw-hKe"/>
                                    <constraint firstAttribute="height" constant="61" id="bO7-jv-scI"/>
                                    <constraint firstAttribute="height" constant="61" id="foZ-bB-63H"/>
                                    <constraint firstItem="tf5-xa-1XN" firstAttribute="leading" secondItem="gDx-Uw-gdE" secondAttribute="leading" constant="13" id="uCB-ny-PIO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="foZ-bB-63H"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightclub" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-cu-uyg">
                                <rect key="frame" x="20" y="79" width="105" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9mW-ea-ZSN"/>
                                    <constraint firstAttribute="width" constant="105" id="VQT-c3-XwP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-xE-ZSV">
                                <rect key="frame" x="135" y="81" width="435" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-FB-7mA">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="vdW-vZ-fQT"/>
                                            <constraint firstAttribute="width" constant="207" id="wKm-Zg-VXj"/>
                                        </constraints>
                                        <string key="text">In Nazi-occupied France during World War II, a group of Jewish-American soldiers known as \"The Basterds\" are chosen specifically to spread fear throughout the Third Reich by scalping and brutally killing Nazis. The Basterds, lead by Lt. Aldo Raine soon cross paths with a French-Jewish teenage girl who runs a movie theater in Paris which is targeted by the soldiers.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-dt-gFh">
                                        <rect key="frame" x="0.0" y="112" width="192" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-cl-sGd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4U1-o9-Ph1"/>
                                                    <constraint firstAttribute="height" constant="28" id="tje-o0-lbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-OB-8if">
                                                <rect key="frame" x="90" y="0.0" width="102" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="cUo-V2-AA7"/>
                                                    <constraint firstAttribute="width" constant="102" id="kkq-u2-4pZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-Gi-I5K">
                                        <rect key="frame" x="0.0" y="145" width="162" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-24-ehw">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="frY-kh-oGB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="2mh-Pa-O3f"/>
                                                            <constraint firstAttribute="height" constant="29" id="x4P-ve-KfD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-Ei-Sta">
                                                        <rect key="frame" x="34" y="0.0" width="42" height="29"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ARI-Gw-axU"/>
                                                            <constraint firstAttribute="width" constant="42" id="UkH-Zj-Q89"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-Un-G3M">
                                                <rect key="frame" x="86" y="0.0" width="76" height="29"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-Bh-Qrs">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VCE-Ds-1fB"/>
                                                            <constraint firstAttribute="width" constant="32" id="pSx-C8-4mE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-xE-67g">
                                                        <rect key="frame" x="34" y="0.0" width="42" height="29"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7YS-1B-1SK"/>
                                                            <constraint firstAttribute="width" constant="42" id="lix-wg-O5X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-OF-bx2">
                                <rect key="frame" x="22" y="297" width="303" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-ht-gyR">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-zY-eFu">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-iI-aXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="0eC-0Y-IcY"/>
                                                            <constraint firstAttribute="height" constant="21" id="QVf-1y-TzN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-6w-ARb">
                                                        <rect key="frame" x="81" y="0.0" width="58" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="05b-bq-6El"/>
                                                            <constraint firstAttribute="width" constant="58" id="hHK-Py-aUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-wD-DTo">
                                                <rect key="frame" x="163" y="0.0" width="118" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-H4-aXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-fU-FDL">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-bK-w8m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="KWI-8A-SMp"/>
                                                                            <constraint firstAttribute="width" constant="60" id="VnE-Um-f1f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-sP-6Sa">
                                                                        <rect key="frame" x="60" y="0.0" width="58" height="21"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="58" id="Ydq-m7-2gO"/>
                                                                            <constraint firstAttribute="height" constant="21" id="m4v-LJ-0yc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-6t-1Tf">
                                        <rect key="frame" x="0.0" y="41" width="303" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-m5-qVb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-k7-kEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="a6j-pY-ssj"/>
                                                            <constraint firstAttribute="width" constant="80" id="lbx-Au-i3C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-T3-uOo">
                                                        <rect key="frame" x="80" y="0.0" width="58" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FaW-ru-AhK"/>
                                                            <constraint firstAttribute="width" constant="58" id="j4k-I3-HWy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-ma-bQs">
                                                <rect key="frame" x="162" y="0.0" width="141" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-gb-6HW">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ByI-r7-5eg"/>
                                                            <constraint firstAttribute="width" constant="83" id="NYh-lZ-AFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7045" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-BH-A8s">
                                                        <rect key="frame" x="83" y="0.0" width="58" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6GC-dF-51u"/>
                                                            <constraint firstAttribute="width" constant="58" id="dbF-1j-67d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-AU-Y1R">
                                <rect key="frame" x="8" y="357" width="584" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rqx-7v-sJT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-vX-y0E">
                                <rect key="frame" x="8" y="370" width="584" height="217"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="ENo-Us-RVg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gN6-aK-lWk">
                                    <size key="itemSize" width="140" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="Njq-Zj-F4R" customClass="ActorCell" customModule="ibdm" customModuleProvider="target">
                                        <rect key="frame" x="10" y="25.5" width="140" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="plL-sA-B4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-ny-0Ie">
                                                    <rect key="frame" x="0.0" y="136" width="140" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4zI-VA-37s">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brad Pitt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-PE-kvs">
                                                                <rect key="frame" x="8" y="4" width="124" height="22"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ALQ-PE-kvs" secondAttribute="trailing" constant="8" id="8Tm-Hs-rVT"/>
                                                            <constraint firstItem="ALQ-PE-kvs" firstAttribute="top" secondItem="4zI-VA-37s" secondAttribute="top" constant="4" id="C8l-p3-Cdc"/>
                                                            <constraint firstAttribute="bottom" secondItem="ALQ-PE-kvs" secondAttribute="bottom" constant="4" id="HCK-SC-CnD"/>
                                                            <constraint firstItem="ALQ-PE-kvs" firstAttribute="leading" secondItem="4zI-VA-37s" secondAttribute="leading" constant="8" id="avD-5v-erf"/>
                                                        </constraints>
                                                    </view>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WI0-PQ-4fL"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.41568627450000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TfO-ny-0Ie" secondAttribute="trailing" id="7gt-Z7-cR3"/>
                                            <constraint firstItem="TfO-ny-0Ie" firstAttribute="leading" secondItem="Njq-Zj-F4R" secondAttribute="leading" id="OOe-IA-n8A"/>
                                            <constraint firstAttribute="bottom" secondItem="plL-sA-B4Q" secondAttribute="bottom" id="Pav-gY-Ar4"/>
                                            <constraint firstItem="plL-sA-B4Q" firstAttribute="top" secondItem="Njq-Zj-F4R" secondAttribute="top" id="SQD-eq-vvc"/>
                                            <constraint firstItem="plL-sA-B4Q" firstAttribute="leading" secondItem="Njq-Zj-F4R" secondAttribute="leading" id="lMo-SE-cpq"/>
                                            <constraint firstAttribute="bottom" secondItem="TfO-ny-0Ie" secondAttribute="bottom" id="me1-ip-eHx"/>
                                            <constraint firstAttribute="trailing" secondItem="plL-sA-B4Q" secondAttribute="trailing" id="s2W-5J-yHG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actorAvatar" destination="plL-sA-B4Q" id="d1b-fA-w3m"/>
                                            <outlet property="actorName" destination="ALQ-PE-kvs" id="R7e-p3-Jkt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3DE-6x-xae" id="40p-c2-SqA"/>
                                    <outlet property="delegate" destination="3DE-6x-xae" id="kyk-q5-BQM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RE9-vX-y0E" firstAttribute="top" secondItem="jJ7-OF-bx2" secondAttribute="bottom" constant="11" id="1MD-dF-jy8"/>
                            <constraint firstItem="u7w-dw-jW7" firstAttribute="top" secondItem="KQP-XF-ps7" secondAttribute="bottom" id="29c-UQ-man"/>
                            <constraint firstItem="RE9-vX-y0E" firstAttribute="top" secondItem="b3f-AU-Y1R" secondAttribute="bottom" id="3Aa-nS-tFW"/>
                            <constraint firstAttribute="trailing" secondItem="RE9-vX-y0E" secondAttribute="trailing" constant="8" id="6d2-0s-fHs"/>
                            <constraint firstItem="wqZ-xE-ZSV" firstAttribute="top" secondItem="gDx-Uw-gdE" secondAttribute="bottom" constant="20" id="Bjk-bX-psI"/>
                            <constraint firstItem="KQP-XF-ps7" firstAttribute="top" secondItem="KYu-ux-RUV" secondAttribute="bottom" id="DyT-4k-LWU"/>
                            <constraint firstAttribute="trailing" secondItem="gDx-Uw-gdE" secondAttribute="trailing" id="EUJ-bc-BkE"/>
                            <constraint firstItem="b3f-AU-Y1R" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leading" constant="8" id="EpY-nn-30C"/>
                            <constraint firstItem="eMr-mv-Kcw" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leading" id="GUI-7j-Hms"/>
                            <constraint firstItem="KQP-XF-ps7" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leading" id="OxR-s3-aIn"/>
                            <constraint firstItem="eMr-mv-Kcw" firstAttribute="top" secondItem="KYu-ux-RUV" secondAttribute="bottom" id="POr-bv-Stu"/>
                            <constraint firstItem="wqZ-xE-ZSV" firstAttribute="leading" secondItem="YVi-cu-uyg" secondAttribute="trailing" constant="10" id="SPz-yQ-QQ7"/>
                            <constraint firstItem="RE9-vX-y0E" firstAttribute="centerX" secondItem="qc1-07-63P" secondAttribute="centerX" id="SyV-wh-tZS"/>
                            <constraint firstItem="RE9-vX-y0E" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leading" constant="8" id="TDX-My-4uI"/>
                            <constraint firstItem="gDx-Uw-gdE" firstAttribute="top" secondItem="qc1-07-63P" secondAttribute="top" id="TKY-Zy-ZzH"/>
                            <constraint firstItem="gDx-Uw-gdE" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leading" id="Ur6-na-zlW"/>
                            <constraint firstAttribute="trailing" secondItem="eMr-mv-Kcw" secondAttribute="trailing" id="aAx-6R-fmq"/>
                            <constraint firstAttribute="trailing" secondItem="b3f-AU-Y1R" secondAttribute="trailing" constant="8" id="bdU-d5-MpK"/>
                            <constraint firstItem="YVi-cu-uyg" firstAttribute="leading" secondItem="qc1-07-63P" secondAttribute="leadingMargin" id="bhK-op-zWe"/>
                            <constraint firstAttribute="trailing" secondItem="KQP-XF-ps7" secondAttribute="trailing" id="hUH-BT-DKB"/>
                            <constraint firstItem="YVi-cu-uyg" firstAttribute="top" secondItem="gDx-Uw-gdE" secondAttribute="bottom" constant="18" id="hpm-mJ-7Mv"/>
                            <constraint firstItem="jJ7-OF-bx2" firstAttribute="top" secondItem="wqZ-xE-ZSV" secondAttribute="bottom" constant="30" id="lLX-6B-8Qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqZ-xE-ZSV" secondAttribute="trailing" constant="10" id="m1w-lv-O2c"/>
                            <constraint firstItem="u7w-dw-jW7" firstAttribute="top" secondItem="eMr-mv-Kcw" secondAttribute="bottom" id="pSO-Pr-d5h"/>
                            <constraint firstItem="jJ7-OF-bx2" firstAttribute="centerX" secondItem="qc1-07-63P" secondAttribute="centerX" id="wdo-Iy-WKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zu2-pn-Gyt"/>
                    <connections>
                        <outlet property="background" destination="KQP-XF-ps7" id="z6X-O8-VQ8"/>
                        <outlet property="backgroundImgView" destination="KQP-XF-ps7" id="Mrb-uC-Vpw"/>
                        <outlet property="collectionView" destination="RE9-vX-y0E" id="dBy-tA-DWf"/>
                        <outlet property="language" destination="WjO-6w-ARb" id="2FX-3R-nNo"/>
                        <outlet property="overView" destination="bc1-FB-7mA" id="ohe-mP-c6N"/>
                        <outlet property="popularity" destination="MZV-xE-67g" id="2VG-Im-Hu7"/>
                        <outlet property="poster" destination="YVi-cu-uyg" id="kir-YH-U9p"/>
                        <outlet property="rating" destination="RTB-Ei-Sta" id="M4V-C3-Few"/>
                        <outlet property="runningTime" destination="UMv-T3-uOo" id="crf-yj-Oeg"/>
                        <outlet property="voteCount" destination="h6y-BH-A8s" id="Lcx-AN-v5K"/>
                        <outlet property="year" destination="4FM-sP-6Sa" id="jTn-33-kaI"/>
                        <segue destination="A02-9T-C0j" kind="presentation" identifier="ActorDetail" id="GxY-Z6-eq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-i8-oc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="30"/>
        </scene>
        <!--ActorVC-->
        <scene sceneID="tiz-Uq-0CI">
            <objects>
                <viewController id="A02-9T-C0j" customClass="ActorVC" customModule="ibdm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkT-o8-AWV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwd-DX-bA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZk-2I-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-1C-L28">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-tr-eNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c7w-cI-b4x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-vB-uBa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-At-1hs">
                                        <rect key="frame" x="13" y="26" width="32" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="66c-KK-mri"/>
                                            <constraint firstAttribute="height" constant="25" id="e7D-mQ-xGn"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="A02-9T-C0j" eventType="touchUpInside" id="bcS-tW-Ts2"/>
                                            <action selector="backBtn:" destination="3DE-6x-xae" eventType="touchUpInside" id="vnJ-sn-0Wt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="50I-fW-lwK"/>
                                    <constraint firstItem="lbp-At-1hs" firstAttribute="leading" secondItem="3KN-vB-uBa" secondAttribute="leading" constant="13" id="6C2-gL-wqF"/>
                                    <constraint firstAttribute="height" constant="61" id="WWm-oE-ysq"/>
                                    <constraint firstItem="lbp-At-1hs" firstAttribute="top" secondItem="3KN-vB-uBa" secondAttribute="top" constant="26" id="gqV-2N-LCx"/>
                                    <constraint firstAttribute="bottom" secondItem="lbp-At-1hs" secondAttribute="bottom" constant="10" id="j58-Go-vk4"/>
                                    <constraint firstAttribute="height" constant="61" id="xUm-cR-MTi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WWm-oE-ysq"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-La-14t">
                                <rect key="frame" x="20" y="89" width="104" height="161"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.56234565160000005" blue="0.54006357719999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="2na-xs-Wt1"/>
                                    <constraint firstAttribute="height" constant="161" id="POt-1i-jf0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brad Pitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-IL-Ddn">
                                <rect key="frame" x="140" y="218" width="224" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="DSC-6i-MWw"/>
                                    <constraint firstAttribute="height" constant="42" id="gA7-5I-41X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8he-7V-VFU">
                                <rect key="frame" x="134" y="79" width="230" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97J-bm-AI1">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-p0-RYF">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="38"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hJp-c5-CRG"/>
                                                    <constraint firstAttribute="width" constant="76" id="yAJ-XM-3rr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1962-12-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-FO-Sh0">
                                                <rect key="frame" x="86" y="0.0" width="134" height="38"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="gYM-7a-pB4"/>
                                                    <constraint firstAttribute="height" constant="38" id="pF2-Am-Fj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wec-mR-Vwe">
                                        <rect key="frame" x="0.0" y="58" width="230" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-IS-bW0">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Eeu-u0-4AL"/>
                                                    <constraint firstAttribute="width" constant="86" id="dwI-Vq-pNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Syrancuse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-Rd-fE3">
                                                <rect key="frame" x="96" y="0.0" width="134" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="9Lu-Sm-rbp"/>
                                                    <constraint firstAttribute="height" constant="38" id="lbI-fg-g13"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-E4-2DD">
                                        <rect key="frame" x="0.0" y="106" width="145" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Mj-PH9">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="JLe-Gb-xKf"/>
                                                    <constraint firstAttribute="height" constant="34" id="VL1-b2-N20"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.2341" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-td-ccO">
                                                <rect key="frame" x="59" y="0.0" width="86" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Cmr-RV-WTd"/>
                                                    <constraint firstAttribute="width" constant="86" id="w7Q-In-0A4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0NS-Ps-ki5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HE9-pE-0aW"/>
                                    <constraint firstAttribute="height" constant="140" id="M2M-E0-aj5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="g7H-rW-ymL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g7H-rW-ymL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OL-1C-L28" firstAttribute="leading" secondItem="vZk-2I-QoY" secondAttribute="leading" id="04y-I7-9Eb"/>
                            <constraint firstItem="SiE-tr-eNc" firstAttribute="top" secondItem="vZk-2I-QoY" secondAttribute="top" id="2HS-6s-CPn"/>
                            <constraint firstItem="3KN-vB-uBa" firstAttribute="top" secondItem="vZk-2I-QoY" secondAttribute="top" id="8T7-qL-E0Z"/>
                            <constraint firstItem="3OL-1C-L28" firstAttribute="top" secondItem="CkT-o8-AWV" secondAttribute="bottom" id="Bja-Gk-IQt"/>
                            <constraint firstItem="8he-7V-VFU" firstAttribute="top" secondItem="3KN-vB-uBa" secondAttribute="bottom" constant="18" id="BkP-jk-zrs"/>
                            <constraint firstItem="Fwd-DX-bA9" firstAttribute="top" secondItem="3OL-1C-L28" secondAttribute="bottom" id="DGE-nF-gpB"/>
                            <constraint firstItem="8he-7V-VFU" firstAttribute="leading" secondItem="a2O-La-14t" secondAttribute="trailing" constant="10" id="LWH-O6-FQ8"/>
                            <constraint firstItem="cg3-IL-Ddn" firstAttribute="top" secondItem="a2O-La-14t" secondAttribute="bottom" constant="-32" id="RID-bn-LiQ"/>
                            <constraint firstAttribute="trailing" secondItem="3OL-1C-L28" secondAttribute="trailing" id="ZQx-Q5-NTY"/>
                            <constraint firstItem="a2O-La-14t" firstAttribute="leading" secondItem="vZk-2I-QoY" secondAttribute="leadingMargin" id="f3m-On-aMG"/>
                            <constraint firstAttribute="trailing" secondItem="SiE-tr-eNc" secondAttribute="trailing" id="frh-eJ-g8w"/>
                            <constraint firstItem="SiE-tr-eNc" firstAttribute="leading" secondItem="vZk-2I-QoY" secondAttribute="leading" id="gpp-b9-nyC"/>
                            <constraint firstItem="cg3-IL-Ddn" firstAttribute="leading" secondItem="vZk-2I-QoY" secondAttribute="leadingMargin" constant="120" id="hob-VC-Rld"/>
                            <constraint firstAttribute="trailing" secondItem="3KN-vB-uBa" secondAttribute="trailing" id="iGN-5j-tqZ"/>
                            <constraint firstItem="a2O-La-14t" firstAttribute="top" secondItem="3KN-vB-uBa" secondAttribute="bottom" constant="28" id="oey-cu-Orb"/>
                            <constraint firstItem="Fwd-DX-bA9" firstAttribute="top" secondItem="SiE-tr-eNc" secondAttribute="bottom" id="pDC-qN-c1d"/>
                            <constraint firstItem="3KN-vB-uBa" firstAttribute="leading" secondItem="vZk-2I-QoY" secondAttribute="leading" id="y2S-fn-btj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="3OL-1C-L28" id="U9M-xI-c9M"/>
                        <outlet property="birthCit" destination="DAH-Rd-fE3" id="r3K-Pr-IJp"/>
                        <outlet property="birthday" destination="eel-FO-Sh0" id="Vrd-Hp-Hfu"/>
                        <outlet property="name" destination="cg3-IL-Ddn" id="XlI-dN-rf7"/>
                        <outlet property="popularity" destination="4IC-td-ccO" id="ce8-pq-QKg"/>
                        <outlet property="profile" destination="a2O-La-14t" id="Gv6-RU-njr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-m0-yQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="67"/>
        <image name="fightclub" width="500" height="750"/>
        <image name="popularity" width="56" height="72"/>
        <image name="profile" width="500" height="760"/>
        <image name="rating" width="66" height="63"/>
    </resources>
</document>
